\version "2.20.0"

%%%%%%%%%%%%%%%%%%%%
% Piano
%%%%%%%%%%%%%%%%%%%%

\parallelMusic pnoInRh, pnoInLhC, pnoInLhB, pnoInLhA {
  \time 4/4
  \key e \minor
  
  % 1
  h4. e,8 h' e, c' h      |
  r4       g'2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 2
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 3
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 4
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 5
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 6
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 7
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 8
  c8 h, h' h, a' h, h' h, |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |
  
  % 9
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 10
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 11
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 12
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 13
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 14
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 15
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 16
  c8 h, h' h, a' h, h' h, |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 17
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 18
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 19
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 20
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 21
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 22
  a4. h,8 a'2              |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 23
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |
  
  % 24
  h1                      |
  r1                      |
  h1                      |
  h1\sustainOn            |
}