\version "2.20.0"

%%%%%%%%%%%%%%%%%%%%
% Piano
%%%%%%%%%%%%%%%%%%%%

\parallelMusic pnoInRh, pnoInLhC, pnoInLhB, pnoInLhA {
  \time 4/4
  \key e \minor
  
  % 1
  h4.\mf e,8 h' e, c' h      |
  r4       g'2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 2
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 3
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 4
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 5
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 6
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 7
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 8
  c8 h, h' h, a' h, h' h, |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |
  
  % 9
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 10
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 11
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 12
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 13
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 14
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  c1\sustainOn            |

  % 15
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 16
  c8 h, h' h, a' h, h' h, |
  r4        g2.           |
  r8 fis8~ fis2.          |
  h1\sustainOn            |

  % 17
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 18
  a4. h,8 e a h, e        |
  r4        g2.           |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 19
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 20
  c8 h, h' h, a' h, e h   |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |

  % 21
  h'4. e,8 h' e, c' h     |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 22
  a4. h,8 a'2              |
  r4       g2.            |
  r8 fis8~ fis2.          |
  e1\sustainOn            |

  % 23
  a4. h,8 a' h, e c'      |
  r4        g2.           |
  r8 fis8~ fis2.          |
  d1\sustainOn            |
  
  % 24
  h1                      |
  r1                      |
  h1                      |
  h1\sustainOn            |
  
  % 25
  r1                      |
  s1                      |
  s1                      |
  s1                      |
  
  % 26
  r1                      |
  s1                      |
  s1                      |
  s1                      |
}

\parallelMusic pnoChorRh, pnoChorLhC, pnoChorLhB, pnoChorLhA {
  % 27
  r4 h,8 e( e) h e fis(   |
  s1                      |
  r8 fis8~ fis2.          |
  e1\sustainOn            | 
  
  % 28
  fis4) h,8 g'( g) h, e g |
  s1                      |
  r8 fis8~ fis2.          |
  e1\sustainOn            | 
  
  % 29
  r4 c,8 a'( a) c, e a    |
  s1                      |
  r8 fis8~ fis2.          |
  e1\sustainOn            | 

  % 30
  r4 h,8 h'( h) h, e h'   |
  s1                      |
  r8 fis8~ fis2.          |
  e1\sustainOn            | 
  
  % 31
  r4 e,8 a c e, a c(      |
  s1                      |
  r8 c8~ c2.              |
  a,1\sustainOn           | 
  
  % 32
  c4) e,8 a c e, a c      |
  s1                      |
  r8 c8~ c2.              |
  a1\sustainOn            | 
  
  % 33
  r4 a,8 d fis a, d fis   |
  s1                      |
  r8 fis8~ fis2.          |
  d1\sustainOn            | 
  
  % 34
  r4 h,8 e( e) h e h      |
  s1                      |
  r8 fis8~ fis2.          |
  e1\sustainOn            | 

  % Abgesang
  % 35
  r4 g'8 h( h) r8 g h           |
  s1                            |
  \clef G r8 d'8( d4) r8 d8( d4)|
  h'2\sustainOn h2              | 

  % 36
  r4 a8 c( c) r8 a c          |
  s1                          |
  r8 e8( e4) r8 e8( e4)       |
  a2\sustainOn a2             | 

  % 37
  r4 g8 h( h) r8 g h          |
  s1                          |
  r8 d8( d4) r8 d8( d4)       |
  g2\sustainOn g2             | 
  
  % 38
  r4 fis8 a( a) r8 fis a      |
  s1                          |
  r8 d8( d4) r8 d8( d4)       |
  fis2\sustainOn fis2         | 
  
  % 39
  r4 h,8 a'( a) r8 h, a'                  |
  s1                                      |
  \clef bass r8 fis,( fis4) r8 fis( fis4) |
  e2\sustainOn e2                         | 
  
  % 40
  r4 h,8 h'( h) r8 h, e       |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  e2\sustainOn e2             | 
  
  % 41
  r4 h8 a'( a) r8 h, a'       |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  h2\sustainOn h2             | 

  % 42
  r4 h,8 e( e) r8 h e         |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  e2\sustainOn e2             | 

  % 43
  r4 h8 e( e) r8 h e          |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  c2\sustainOn c2             | 

  % 44
  r4 h8 e( e) r8 h e          |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  c2\sustainOn c2             | 

  % 45
  r4 a,8 fis'( fis) r8 a, fis'|
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  d2\sustainOn d2             | 

  % 46
  r4 h,8 e( e) r8 h e         |
  s1                          |
  r8 fis( fis4) r8 fis( fis4) |
  e2\sustainOn e2             | 
  
  % 47
  r1 |
  r1 |
  s1 |
  s1 |
}